<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <title>Programación web</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }

        .title {
            text-align: center;
        }
        .main-container{
            text-align: center;
            margin-left: 135px;
            margin-rights: 135px;
        }
        .cards-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, 240px);
          gap: 26px;
          place-content: center;
        }
        .product-card {
          width: 240px;
        }
        .product-card img {
          width: 240px;
          height: 240px;
          border-radius: 20px;
          object-fit: cover;
          margin-top: 25px;
        }
        .product-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 12px;
        }
        .product-info figure {
          margin: 0;
        }
        .product-info figure img {
          width: 35px;
          height: 35px;
        }
        .product-info div p:nth-child(1) {
          font-weight: bold;
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
          font-size: var(--sm);
          margin-top: 0;
          margin-bottom: 0;
          color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
          .cards-container {
            grid-template-columns: repeat(auto-fill, 140px);
          }
          .product-card {
            width: 170px;
          }
          .product-card img {
            width: 140px;
            height: 140px;
          }
        }
      </style>
    </head>
    <body>
        <div class="title">
            <h1>¡Bienvenida profesora Orquidea!</h1>
            <p>Cree esta página para que usted pueda visualiar mis tareas de manera mas visual y comoda</p>
        </div>
        <section class="main-container">
            <div class="cards-container">
                <div class="product-card">
                    <img src="./img/Captura de Pantalla 2022-10-11 a la(s) 9.33.01.png" alt="">
                        <div class="product-info">
                            <div>
                                <p>Ejemplos de exposición</p>
                                <p>Presiona el boton para ver la página, este es un ejemplo del uso de selectores</p>
                            </div>
                            <figure>
                                <button> <a href="./maquet_css.html">Ver</a> </button>
                            </figure>
                        </div>
                    </div>
                <div class="product-card">
                    <img src="./img/Captura de Pantalla 2022-10-11 a la(s) 9.33.14.png" alt="">
                        <div class="product-info">
                            <div>
                                <p>Ejemplos de exposición</p>
                                <p>Estos son la segunda parte de los ejempos de mi exposición</p>
                            </div>
                            <figure>
                                <button> <a href="./img/../pseudo.html">Ver</a> </button>
                            </figure>
                        </div>
                    </div>
                    
                <div class="product-card">
                    <img src="./img/Captura de Pantalla 2022-10-11 a la(s) 9.33.10.png" alt="">
                        <div class="product-info">
                            <div>
                                <p>Practica realizada el 6-Sep-22</p>
                                <p>Presiona el boton para ver la practica</p>
                            </div>
                            <figure>
                                <button> <a href="./practica_6-sep.html">Ver</a> </button>
                            </figure>
                
                        </div>
                </div>
               
                <div class="product-card">
                    <img src="./img/Captura de Pantalla 2022-10-11 a la(s) 9.33.19.png" alt="">
                        <div class="product-info">
                            <div>
                                <p>Selectores</p>
                                <p>Un ejemplo sencillo del uso de selectores</p>
                            </div>
                            <figure>
                                <button> <a href="./selectores.html">Ver</a> </button>
                            </figure>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="main-container">
            <div class="cards-container">
                <div class="product-card">
                    <img src="./img/Captura de Pantalla 2022-10-11 a la(s) 9.33.22.png" alt="">
                        <div class="product-info">
                            <div>
                                <p>Tarea 6-Sep</p>
                                <p>Uso de estilos aplicados a texto</p>
                            </div>
                            <figure>
                                <button> <a href="./tarea_6-sep.html">Ver</a> </button>
                            </figure>
                        </div>
                    </div>
                <div class="product-card">
                    <img src="./img/Captura de Pantalla 2022-10-11 a la(s) 9.33.29.png" alt="">
                        <div class="product-info">
                            <div>
                                <p>Tarea del 20-Sep</p>
                                <p>Uso de hover combinado con el cambio de estilos para imagenes en una tabla</p>
                            </div>
                            <figure>
                                <button> <a href="./tarea_20Sep.html">Ver</a> </button>
                            </figure>
                        </div>
                    </div>
                    
                <div class="product-card">
                    <img src="./img/Captura de Pantalla 2022-10-11 a la(s) 9.33.25.png" alt="">
                        <div class="product-info">
                            <div>
                                <p>Tarea del 11-Oct-22</p>
                                <p>Formulario de datos con imagen de fondo</p>
                            </div>
                            <figure>
                                <button> <a href="./tarea_11-oct.html">Ver</a> </button>
                            </figure>
                
                        </div>
                </div>
               <!--
                <div class="product-card">
                    <img src="" alt="">
                        <div class="product-info">
                            <div>
                                <p>Selectores</p>
                                <p>Un ejemplo sencillo del uso de selectores</p>
                            </div>
                            <figure>
                                <button> <a href="./img/Captura de Pantalla 2022-10-11 a la(s) 9.33.19.png">Ver</a> </button>
                            </figure>
                        </div>
                    </div>

                </div>
            -->
            </div>
        </section>
    
    </body></html>