<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo-clases y pseudo-elementos</title>
    <link rel="stylesheet" href="/styles.css">

    <style>
        h1{
    text-align: center;
}

/* Pseudo-Clases */
a {
    color: black;
    font-size: 1.5em;
    text-decoration: none;
    
}

a:visited{
    color: green;
}
a:hover{
    color:red;
    text-decoration: line-through;
}
a:active{
    color:orange;
    font-size: 3em;
    
}

p{
    color:white;
    font-size: 1.5em;
    margin: 0;
    
}

p:nth-child(1){
    background-color: orange;
}
p:nth-child(3){
    background-color: orange;
}
p:nth-child(5){
    background-color: orange;
}
p:nth-child(2){
    background-color: gray;
}

/* Pseudo-Elementos */


li::p{
    border:1.5px solid black;
    background-color: red;
}

li::before{
    content: "⤴";
}
    </style>

</head>
<body>
    <!-- Pseudo-clases -->
    <h1>
        <a target="_blank" href="./practica_6-sep.html">Bienvenidos</a>
    </h1>

    
        <div class="clase2">
            <p>negro</p>
            <p>gris</p>
            <p>negro</p>
            <p>gris</p>
            <p>negro</p>
            <p>gris</p>
            <p>negro</p>
            <p>gris</p>
            <p>negro</p>
            <p>gris</p>
        </div>
    

    <!-- Pseudo-elementos -->
    <h2>Mis Cursos</h2>
    <ul>
        <li>Curso HTML</li>
        <li>Curso CSS</li>

    </ul>
</body>
</html>