<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica tabla con imagenes</title>

    <style>
        div{
            text-align: center;
        }
        table, th, td {
          border: 1.2px solid plum;
          border-collapse: collapse;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 250px;
            height: auto;
        }
        .img_1 img:hover{
            filter: blur(5px);
        }
        .img_2 img:hover{
            -webkit-transform:scale(1.3);transform:scale(1.3);
        }
        .img_3 img:hover{
            filter: opacity(.5);
        }
        .img_4 img:hover{
            border-radius:50%;
            -webkit-border-radius:50%;
            box-shadow: 0px 0px 15px 15px #ec731e;
            -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
        .img_5 img:hover{
            filter: saturate(300%);
        }
        .img_6 img:hover{
            filter: drop-shadow(0 0 0.75rem blue);
        }
    </style>
</head>
<body>
    <div>
        <p>Esta tabla contiene imagenes que cambian al pasar el mouse por encima</p>
    </div>
    <div>
        <table class="center">
            <tr>
              <th class="img_1"><img src="https://images3.alphacoders.com/641/thumb-1920-641193.jpg" alt=""></th>
              <th class="img_2"><img src="https://wallpaperaccess.com/full/404306.jpg" alt=""></th>
              <th class="img_3"><img src="https://getwallpapers.com/wallpaper/full/c/5/2/1238037-silent-hill-wallpaper-1920x1080-4k.jpg" alt=""></th>
            </tr>
            <tr>
              <td class="img_4"><img src="https://images.alphacoders.com/233/233213.jpg" alt=""></td>
              <td class="img_5"><img src="https://images4.alphacoders.com/112/1126211.jpg" alt=""></td>
              <th class="img_6"><img src="https://i.pinimg.com/originals/fd/ea/8b/fdea8b349bd204f911d7a8cc22058f14.jpg" alt=""></th>
            </tr>
          </table>
    </div>
</body>
</html>
<!--
<a href="./index.php">Vamos a la verdadera página!!</a>
-->